<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.Master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Furnicolor DB Management</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f4f7f6; }
        .header { background-color: #2c3e50; color: #ecf0f1; padding: 15px; text-align: center; }
        .nav { background-color: #34495e; overflow: hidden; display: flex; justify-content: center; }
        .nav a { display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; font-weight: bold; }
        .nav a:hover { background-color: #1abc9c; color: white; }
        .content { padding: 30px; background-color: white; margin: 20px auto; width: 90%; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .footer { text-align: center; padding: 20px; color: #7f8c8d; font-size: 12px; }
        h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>FURNICOLOR DATABASE SYSTEM</h1>
            <p>Admin Management Portal</p>
        </div>
        <div class="nav">
            <a href="default.aspx">Dashboard</a>
            <a href="product.aspx">Products</a>
            <a href="sales.aspx">Sales</a>
            <a href="payment.aspx">Payments</a>
            <a href="return.aspx">Returns</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>&copy; 2025 Furnicolor DB Project. All rights reserved.</p>
        </div>
    </form>
</body>
</html>